<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milwaukee Bucks</title>
    <style>

        .push {
            height: 2620px;
        }

        body {

            font-family: 'Inter';
            font-size: 1rem;
            line-height: 1.5;
            /* Espaçamento entre linhas */
            font-weight: 700;
            /* Peso normal da fonte */
            color: #212529;
            background-color: #fff;
            text-align: left;
            margin: 0;
            border: 0;

        }

        nav {
            background-color: transparent;
            position: absolute;
            margin-top: 28%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            text-align: center;
            z-index: 500; /* Garante que o nav fique acima de outros elementos */


        }

        nav ul {

            list-style-type: none;
            /* Remove as bolinhas dos itens */
        }

        header {

            background-color: #00471B;
            color: white;
            width: 100%;
            padding: 20px 0;
            position: fixed;
            /* Fixar no topo da tela */
            top: 0;
            left: 0;
            z-index: 1000;
            /* Mantém a topbar sobre outros elementos */
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
            /* Sombra para destaque */
            text-align: center;
            /* Centraliza o texto */

        }

        footer {

            background-color: #00471B;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.5);
            /* Sombra para destaque */

        }


        h2 {
            position: absolute;
            margin-top: 1850px;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            border-radius: 15px;
            color: black;
            font-weight: 100;
            /* Peso normal da fonte */
            font-size: 25px;

        }

        .img {

            background-color: #00471B;
            color: white;
            width: 100%;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
            /* Sombra para destaque */
            padding: 20px 0;
            text-align: center;
            margin-top: 110px;/
        }

        .img img {
            width: 18%;
            height: auto;
            vertical-align: middle;
            /* Alinha as imagens verticalmente no meio */
        }

        .five {

            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            margin-top: 6%;
            color: rgb(33, 37, 41);
            font-family: "PT Serif", sans-serif;
            font-size: 51.2px;
            font-weight: 700;

        }

        .bucksimg {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            margin-top: 35%;

        }

        .separacao {

            background-color: #f1f3f5;
            border-radius: 15px;
            padding: 15px !important;
        }

        .titulo {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            margin-top: px;
            color: rgb(33, 37, 41);
            font-family: "PT Serif", sans-serif;
            font-size: 51.2px;
            width: 100%;
            text-align: center;
            margin-top: -100px;
            font-weight: 700;

        }
    </style>
</head>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

<body>

    <header>

        <h1> Milwaukee Bucks</h1>

    </header>

    <nav>
        <ul> 
            <li><a href="https://www.espn.com.br/nba/jogador/_/id/6606/damian-lillard">Damian Lillard</a></li>
            <li><a href="https://www.espn.com.br/nba/jogador/_/id/4277843/gary-trent-jr">Gary Trent Jr</a></li>
            <li><a href="https://www.espn.com.br/nba/jogador/_/id/6609/khris-middleton">Khris Middleton</a></li>
            <li><a href="https://www.espn.com.br/nba/jogador/_/id/3032977/giannis-antetokounmpo">Giannis Antetokounmpo</a></li>
            <li><a href="https://www.espn.com.br/nba/jogador/_/id/3448/brook-lopez">Brook Lopez</a></li>
        </ul>
    </nav>

    <div class="img">

        <img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6606.png&w=350&h=254">
        <img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4277843.png&w=350&h=254">
        <img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6609.png&w=350&h=254">
        <img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3032977.png&w=350&h=254">
        <img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3448.png&w=350&h=254">

    </div>

    <main>

        <div class="five"><i>Milwaukee Bucks Starting Five 24-25</i><br>
            <br>
        </div>

        <div class="bucksimg">
            <img src="https://jumperbrasil.com.br/wp-content/uploads/2024/06/Giannis-Antetokounmpo.jpeg">
        </div>

        <section>
            <h2>

                <div class="titulo"> <i>Projeção temporada 2024-2025</i> </div> 
                Para a temporada 2024-2025, o Milwaukee Bucks estão montando uma equipe que promete ser imbatível, e com
                isso, a conquista do campeonato parece um objetivo cada vez mais realista. A formação titular da equipe
                apresenta uma combinação poderosa de talento, experiência e versatilidade.
                <p></p>
                <div class="separacao"> </div>
                <p></p>
                <b>Damian Lillard</b> é a nova adição estrela aos Bucks. Sua chegada transforma a dinâmica do time,
                trazendo um dos melhores armadores da liga para ao lado de Giannis Antetokounmpo. Lillard é conhecido
                por seu incrível arremesso de longa distância e pela habilidade em criar jogadas, o que deve aliviar a
                pressão sobre Giannis e proporcionar um ritmo ofensivo ainda mais fluido.
                <p></p>
                <b>Gary Trent Jr.</b>, outro reforço significativo, adiciona profundidade e energia ao perímetro dos
                Bucks. Trent é um defensor tenaz e um arremessador confiável, habilidades que serão cruciais para
                maximizar a eficiência defensiva e ampliar o espaço para o ataque. Sua capacidade de marcar pontos e
                pressionar defensores vai se somar à estratégia global do time.
                <p></p>
                <b>Khris Middleton</b> continua sendo a âncora de experiência e estabilidade no perímetro. Sua
                habilidade em criar e converter arremessos importantes, especialmente em momentos decisivos, torna-o um
                componente indispensável para a ofensiva dos Bucks. Com a adição de Lillard, Middleton pode se
                concentrar ainda mais em ser um finalizador confiável e um facilitador ofensivo.
                <p></p>
                <b>Giannis Antetokounmpo</b>, o líder indiscutível do time, é um dos jogadores mais dominantes da NBA.
                Seu impacto no jogo é incalculável, tanto no ataque quanto na defesa. Giannis continua a evoluir, e sua
                capacidade de dominar o garrafão e ser uma força defensiva pode ser o diferencial crucial na busca pelo
                título.
                <p></p>
                <b>Brook Lopez</b> completa o quinteto titular com sua presença imponente no garrafão. Conhecido por sua
                defesa robusta e arremesso de média distância, Lopez oferece uma âncora defensiva e contribui com pontos
                importantes. Sua experiência e habilidade em proteger o aro serão essenciais para manter a defesa dos
                Bucks sólida.
                <p></p>
                A projeção para a temporada 2024-2025 é extremamente promissora.
            
            </h2>
            <section></section>
    </main>

</body>
<div class="push"></div> 

<footer>
    <p>&copy; 2024 Saulo Gabriel Nunes Bitencourt</p>
</footer>

</html>